# Este é o arquivo para definição das variaveis de ambiente .env
# Definir o nível de log como: INFO, DEBUG, WARNING, ERROR, CRITICAL
NIVEL_LOG=INFO
# Link para conexão com url do Jira
KANBANIZE_URL=https://rennersa.kanbanize.com
# E-mail de conexão com o Kanbanize
EMAIL=markus.garcia@primecontrol.com.br
# Senha de conexão com o Kanbanize
SENHA=G@briel01
# ApiKey do Kanbanize
APIKEY=JIfDVnYYcNC5UOJ3RKer3rkHyP9srKTx3jC8PvOt
# Lista de BoardIds que deseja carregar
BOARDIDS=93,97,180
#Conexão com Banco de Dados Mysql
HOST=host.docker.internal
PORT=3306
DATA_BASE=qualidade
TABLE=kanbanize_tasks
CONTROLE_CARGA=controle_carga
LOGIN_MYSQL=root
PASSWORD_MYSQL=MySql2019!